In [1]:
import pandas as pd

In [4]:
file = pd.read_csv("moviedata.csv", sep='\t')

In [5]:
file.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,03/09/12,John Carter,NaN,300000000,66439100,254439100
1,05/25/07,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492
2,12/13/13,The Hobbit: There and Back Again,New Line,270000000,Unknown,Unknown
3,12/14/12,The Hobbit: An Unexpected Journey,New Line,270000000,Unknown,Unknown
4,11/24/10,Tangled,Buena Vista,260000000,200821936,586581936

In [11]:
import datetime as dt
def make_date(date_str):
    m, d, y = date_str.split('/')
    m = int(m)
    d = int(d)
    y = int(y)
    if y > 13:
        y += 1900
    else:
        y += 2000
    return dt.datetime(y, m, d)

In [12]:
print(file["US Gross"].unique())
print(file["Worldwide Gross"].unique())

['66439100' '309420425' 'Unknown' ... '48482' '1338' '181041']
['254439100' '960996492' 'Unknown' ... '71644' '240495' 'Unkno']

In [13]:
movie = pd.read_csv("moviedata.csv", sep='\t', na_values=['Unknown', 'Unkno'], parse_dates=[0], date_parser=make_date)

In [16]:
movie = movie.fillna(0)

In [17]:
movie.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0

In [19]:
movie.head(11)

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,0,300000000,66439100.0,2.544391e+08
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,9.609965e+08
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.000000e+00
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.000000e+00
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,5.865819e+08
5,2007-05-04,Spider-Man 3,Sony,258000000,336530303.0,8.908753e+08
6,2009-07-15,Harry Potter and the Half-Blood Prince,Warner Bros.,250000000,301959197.0,9.344165e+08
7,2011-05-20,Pirates of the Caribbean: On Stranger Tides,Buena Vista,250000000,241063875.0,1.043664e+09
8,2012-07-20,The Dark Knight Rises,0,250000000,0.0,0.000000e+00
9,2009-12-18,Avatar,20th Century Fox,237000000,760507625.0,2.783919e+09
10,2006-06-28,Superman Returns,Warner Bros.,232000000,200120000.0,3.908740e+08

In [20]:
movie_data = movie.head(11)

In [21]:
movie_data

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,0,300000000,66439100.0,2.544391e+08
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,9.609965e+08
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.000000e+00
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.000000e+00
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,5.865819e+08
5,2007-05-04,Spider-Man 3,Sony,258000000,336530303.0,8.908753e+08
6,2009-07-15,Harry Potter and the Half-Blood Prince,Warner Bros.,250000000,301959197.0,9.344165e+08
7,2011-05-20,Pirates of the Caribbean: On Stranger Tides,Buena Vista,250000000,241063875.0,1.043664e+09
8,2012-07-20,The Dark Knight Rises,0,250000000,0.0,0.000000e+00
9,2009-12-18,Avatar,20th Century Fox,237000000,760507625.0,2.783919e+09
10,2006-06-28,Superman Returns,Warner Bros.,232000000,200120000.0,3.908740e+08

In [22]:
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
Release_Date       11 non-null datetime64[ns]
Movie              11 non-null object
Distributor        11 non-null object
Budget             11 non-null int64
US Gross           11 non-null float64
Worldwide Gross    11 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 608.0+ bytes

In [23]:
movie_data.to_csv("movie_data.csv")